main {
	/*object-fit: cover;*/
	display: grid;
	grid-template-areas: 	"leftTop midTop rightTop"
							"bottomm bottomm bottomm"
							"bottom2 bottom2 bottom2";

	grid-template-columns: 	1fr 1fr 1fr;
	grid-template-rows: 	auto auto auto;
}

.infotext {
	grid-column-start: leftTop;
	grid-column-end: rightTop;
	/*margin-top: 50px;*/
}

.bildalles {
	display: block;
	grid-area: bottomm;
	margin: 100px 0 20px 0;
	width: 95%;
	justify-self: center;
}

.Bilda {
	background-image: url("../img/blau.png");
	background-repeat: no-repeat;
	height: 300px;
	background-size: 369px auto;
	float: left;
	width: 400px;
	position: absolute;
}
.Bilda:hover {
	background-position: 0px -302px;
}
.Bildb {
	background-image: url("../img/rot.png");
	background-repeat: no-repeat;
	height: 300px;
	background-size: 467px auto;
	float: left;
	width: 534px;
	position: absolute;
	margin-left: 215px;
}
.Bildc {
	background-image: url("../img/gelb.png");
	background-repeat: no-repeat;
	height: 300px;
	background-size: 352px auto;
	float: left;
	width: 353px;
	position: absolute;
	margin-left: 530px;
}
.Bildc:hover {
	background-position: 0px -301px;
}
.Bildb:hover {
	background-position: 0px -302px;
}

.Bild_handy img {
	height: 0px;
}

.pfeile {
	grid-area: bottom2;
	background-image: url("../img/Pfeil.png");
	background-repeat: no-repeat;
	height: 219px;
	background-size: 760px auto;
	background-position: 28px center;
	margin: 0px auto;
	position: relative;
	width: 827px;
	margin-top: 250px;
	margin-bottom: 100px;
}